[先秦]
<诗歌>
- 多人：（四言诗，现实主义）《诗经》
- 多人：（浪漫主义）《楚辞》
<非虚构>
- 孔子及其弟子：（说理散文，诸子散文）《论语》
- 老子：（说理散文，诸子散文，哲学）《道德经》
- 孟子：（说理散文，诸子散文）《孟子》
- 墨子：（说理散文，诸子散文）《墨子》
- 庄子：（说理散文，诸子散文）《庄子》
- 荀况：（说理散文，诸子散文）《荀子》
- 韩非：（说理散文，诸子散文）《韩非子》
- 多人：（叙事散文）《尚书》
- 多人：（叙事散文）《礼记》
- 孔子：（叙事散文，编年体史书）《春秋》
- 左丘明：（叙事散文，编年体史书，春秋三传）《左传》
- 多人：（叙事散文，春秋三传）《谷梁传》
- 公羊高：（叙事散文，春秋三传）《公羊传》
- 刘向：（叙事散文，国别体史书）《战国策》

[秦汉时期]
<诗歌>
- 匿名：（乐府诗，五言诗）《孔雀东南飞》
- 匿名：（乐府诗，五言诗）《木兰辞》
- 匿名：（五言诗）《古诗十九首》
<赋>
- 贾谊：（）《鵩鸟赋》
- 枚乘：（）《七发》
- 司马相如：（）《子虚赋》
- 班固：（）《两都赋》
- 张衡：（）《二京赋》
- 左思：（）《三都赋》
<非虚构>
- 司马迁：（纪传体史书）《世纪》
- 班固：（纪传体断代史）《汉书》

[魏晋南北朝]
<小说>
- 干宝：（志怪小说）《搜神记》
- 葛洪：（志怪小说）《神仙传》
- 刘义庆：（志人小说）《世说新语》
<诗歌>
- 曹操：（四言诗，三曹，建安风骨）《短歌行》《观沧海》
- 曹植：（五言诗，赋，三曹，建安风骨）《洛神赋》
- 阮籍：（五言诗，竹林七贤）《咏怀诗》
- 潘岳：（五言诗）《悼亡诗》
- 谢灵运：（山水诗）《登池上楼》
- 陶渊明：（田园诗）《归园田居》《饮酒》
<非虚构>
- 曹丕：（文学评论，三曹）《典论·论文》
- 陆机：（文学评论，赋，骈文）《文赋》
- 刘勰：（文学评论）《文心雕龙》
- 钟嵘：（文学评论）《诗品》

[唐朝]
<小说>
- 元稹：（传奇，才子佳人小说）《莺莺传》
<诗歌>
- 蘅塘退士编选：（唐诗）《唐诗三百首》
- 清康熙年间编选：（唐诗）《全唐诗》
- 王勃：（初唐四杰）《送杜少府之任蜀州》《王子安集》
- 杨炯：（初唐四杰）《杨盈川集》
- 骆宾王：（初唐四杰）《咏鹅》《骆宾王集》
- 陈子昂：（初唐四杰）《登幽州台歌》《陈子昂集》
- 岑参：（边塞诗，七言古诗，乐府诗）《白雪歌送武判官归京》
- 高适：（边塞诗，七言古诗，乐府诗）《燕歌行》
- 王昌龄：（边塞诗，七言绝句，闺怨诗）《从军行》《塞下曲》《闺怨》
- 孟浩然：（田园诗）《临洞庭上张丞相》
- 王维：（山水诗）《鹿柴》《竹里馆》
- 李白：（浪漫主义，诗仙）《将进酒》《宣州谢脁楼饯别校书叔云》《蜀道难》《梦游天姥吟留别》《月下独酌》
- 杜甫：（现实主义，诗圣）《春望》《登楼》《兵车行》《咏怀古迹》《八阵图》
- 柳宗元：（山水诗）《江雪》
- 韦应物：（山水诗）《滁州西涧》
- 元稹：（新乐府诗）《遣悲怀》
- 白居易：（新乐府诗，诗魔）《长恨歌》《琵琶行》
- 李贺：（浪漫主义，诗鬼）《雁门太守行》《李凭箜篌引》《苦昼短》
- 杜牧：（七言绝句）《樊川文集》
- 李商隐：（七言律诗）《无题》
<非虚构>
- 韩愈：（古文运动，唐宋八大家）《师说》《祭十二郎文》
- 柳宗元：（古文运动，唐宋八大家）《永州八记》

[宋朝]
<诗歌>
- 杨亿：（西昆派）《西昆酬唱集》
- 陆游：（爱国情怀）《书愤》《示儿》
<词>
- 李煜：（北宋前，花间派）《望江南》《子夜歌》《虞美人》
- 冯延巳：（北宋前，花间派）《阳春集》
- 晏殊：（北宋前，花间派）《浣溪沙》《蝶恋花》
- 晏几道：（北宋前，花间派）《鹧鸪天》
- 柳永：（北宋，婉约派）《雨霖铃》《八声甘州》
- 苏轼：（北宋，豪放派，唐宋八大家）《东坡乐府》《念奴娇·赤壁怀古》《水调歌头·明月几时有》
- 周邦彦：（北宋，格律派）《少年游》《兰陵王》
- 李清照：（南宋，婉约派）《如梦令》《一剪梅》《声声慢》
- 姜夔：（南宋，婉约派）《扬州慢》《暗香》《疏影》
- 史达祖：（南宋，婉约派）《梅溪词》
- 辛弃疾：（南宋，豪放派）《破阵子》《永遇乐》
- 刘辰翁：（南宋，豪放派）《须溪集》
- 刘克庄：（南宋，豪放派）《后村别调》
- 张炎：（南宋，豪放派）《山中白云词》
<非虚构>
- 欧阳修：（散文，唐宋八大家）《醉翁亭记》
- 苏洵：（散文，唐宋八大家）《谏论》《嘉祐集》
- 苏轼：（散文，唐宋八大家）《赤壁赋》
- 苏辙：（散文，唐宋八大家）《六国论》
- 曾巩：（散文，唐宋八大家）《元丰类稿》《隆平集》
- 王安石：（散文，唐宋八大家）《临川集》《读孟尝君》

[元朝]
<散曲>
- 关汉卿：（）《杭州景》
- 马致远：（）《天净沙‧秋思》
- 郑光祖：（）《塞鸿秋》《蟾宫曲》
- 白朴：（）《夺锦标》
- 张养浩：（）《山坡羊·潼关怀古》
<戏剧>
- 关汉卿：（元杂剧）《窦娥冤》
- 王实甫：（元杂剧）《西厢记》
- 郑光祖：（元杂剧）《倩女离魂》
- 马致远：（元杂剧）《汉宫秋》

[明清时期]
<小说>
- 冯梦龙：（白话短篇小说）《喻世明言》《警世通言》《醒世恒言》
- 凌濛初：（白话短篇小说）《初刻拍案惊奇》《二刻拍案惊奇》
- 兰陵笑笑生：（章回小说）《金瓶梅》
- 罗贯中：（章回小说）《三国演义》
- 施耐庵：（章回小说）《水浒传》
- 吴承恩：（章回小说）《西游记》
- 许仲琳：（神魔小说）《封神演义》
- 李汝珍：（神魔小说）《镜花缘》
- 曹雪芹：（章回小说）《红楼梦》
- 石玉崑：（章回小说）《三侠五义》
- 吴敬梓：（章回小说，讽刺小说）《儒林外史》
- 蒲松龄：（志怪小说，短篇小说）《聊斋志异》
- 吴趼人：（）《二十年目睹之怪现状》
- 李宝嘉：（）《官场现形记》
<诗歌>
- 龚自珍：（）《己亥杂诗》
<戏剧>
- 汤显祖：（中国古典戏曲）《牡丹亭》
- 洪昇：（中国古典戏曲）《长生殿》
- 孔尚任：（中国古典戏曲）《桃花扇》

[现当代]
<小说>
- 鲁迅：（）《》
<诗歌>
- 郭沫若：（）《》
- 闻一多：（）《》
<散文>
- 朱自清：（）《》
- 郁达夫：（）《》