[before 18th century]
<诗歌>
- 匿名：（英雄史诗）《伊戈尔远征记》
- 匿名：（史诗）《被囚者丹尼尔的祈祷》
- 匿名：（民歌）《生理学者》
- 匿名：（民歌）《大纲》
- 匿名：（民歌）《三海之旅》
<非虚构>
- 阿瓦库姆：（自传）《行传》

[18th century]
<小说>
- 尼古拉·米哈伊洛维奇·卡拉姆津：（伤感主义文学）《可怜的丽莎》
- 伊万·克雷洛夫：（讽刺，寓言）《大炮和风帆》《剃刀》《鹰与鸡》
<诗歌>
- 加夫里拉·罗曼诺维奇·杰尔查文：（颂歌）《费丽察》《纪念梅谢尔斯基公爵之死》《致叶甫盖尼·兹万卡的生活》
<戏剧>
- 苏马罗科夫：（古典主义）《霍烈夫》《冒名为皇的季米特利》
- 杰尼斯·伊万诺维奇·冯维辛：（讽刺，喜剧）《旅长》《纨绔少年》
<非虚构>
- 米哈伊尔·瓦西里耶维奇·罗蒙诺索夫：（百科全书式科学家、语言学家、哲学家和诗人，俄国科学史上的彼得大帝）《论俄文诗律书》《修辞学》
- 尼古拉·米哈伊洛维奇·卡拉姆津：（历史）《俄罗斯国家史》
- 尼古拉·伊万诺维奇·诺维科夫：（历史）《俄国作家历史辞典》

[黄金时代（19th century）]
<小说>
- 亚历山大·普希金：（浪漫主义，现实主义，俄罗斯文学之父）《上尉的女儿》《叶甫盖尼·奥涅金》
- 尼古拉·果戈里：（现实主义，自然派）《死魂灵》《钦差大臣》
- 赫尔岑：（现实主义，反农奴制）《谁之罪》《克鲁波夫医生》《偷东西的喜鹊》
- 伊万·冈察洛夫：（现实主义）《平凡的故事》《奥勃洛摩夫》
- 伊凡·屠格涅夫：（批判现实主义）《猎人笔记》《父与子》《罗亭》《前夜》
- 费奥多尔·陀思妥耶夫斯基：（人类心灵秘密的揭示，革命、俄罗斯、以及宗教）《罪与罚》《卡拉马佐夫兄弟》《白痴》
- 尼古拉·奥斯特洛夫斯基：（无产阶级文学）《钢铁是怎样炼成的》
- 萨尔蒂科夫·谢德林：（现实主义）《庞巴杜尔先生和庞巴杜尔太太》《塔什干的老爷们》
- 列夫·托尔斯泰：（批判现实主义）《战争与和平》《安娜·卡列尼娜》《复活》
- 尼古拉·列斯科夫：（批判现实）《图拉的斜眼左撇子和钢跳蚤的故事》《莫桑斯克的马克白夫人》
<诗歌>
- 瓦西里·茹科夫斯基：（浪漫主义）《黄昏》《大海》《春降临》
- 亚历山大·普希金：（浪漫主义，现实主义，俄罗斯诗歌的太阳）《自由颂》《致恰达耶夫》
- 费奥多尔·秋切夫：（浪漫主义）《（暂缺）》
- 米哈伊尔·莱蒙托夫：（民族诗人）《鲍罗金诺》《祖国》《当代英雄》
- 阿法纳西·费特：（浪漫主义）《抒情诗的万神殿》
- 尼古拉·涅克拉索夫：（人民诗人）《故园》《大门前的沉思》
- 契诃夫：（批判现实主义，世界三大短篇小说家）《套中人》《小公务员之死》《变色龙》《草原》《凡卡》
<戏剧>
- 亚历山大·格里鲍耶陀夫：（喜剧）《智慧的痛苦》
- 亚历山大·康斯坦丁诺维奇·托尔斯泰：（历史剧）《伊凡雷帝之死》《沙皇费多尔·伊凡诺维奇》《沙皇鲍里斯》

[白银时代（十月革命前的20世纪）]
<小说>
- 蒲宁：（诺贝尔文学奖得主）《安东诺夫的苹果》《米佳的爱情》
- 鲍利斯·帕斯捷尔纳克：（批判现实）《日瓦戈医生》
- 玛克西姆·高尔基：（现实主义）《童年》《在人间》《我的大学》
- 安德烈耶夫：（现实主义，自然主义，象征主义）《红笑》
<诗歌>
- 吉皮乌斯：（现代主义，抒情诗）《活生生的面孔》，《德·梅列日柯夫斯基》
- 勃留索夫：（象征主义）《开启秘密的钥匙》
- 别雷：（象征主义）《交响曲》《银鸽》《彼得堡》《莫斯科》《头面像》
- 勃洛克：（象征主义）《十二个》
- 马雅可夫斯基：（虚无主义，批判资本主义）《穿裤子的云》《列宁》《宗教滑稽剧》
- 阿赫玛托娃：（俄罗斯诗歌的月亮）《黄昏》《念珠》《白色的畜群》《没有主人公的叙事诗》《安魂曲》
- 奥西普·曼德尔施塔姆：（新古典主义）《石头》《特里斯提亚》
- 叶赛宁：（田园派诗人）《白桦》《亡灵节》

[20th century（十月革命后~苏联解体前）]
<小说>
- 扎米亚金：（反乌托邦）《我们》
- 米哈伊尔·布尔加科夫：（魔幻现实主义）《大师和玛格丽特》《狗心》《不详的蛋》
- 弗拉基米尔·纳博科夫：（批判现实，欲望悲剧）《洛丽塔》
- 普拉东诺夫：（象征，暗讽）《伊凡诺夫一家》
- 米哈依尔·肖洛霍夫：（苏联文学，诺贝尔文学奖得主）《静静的顿河》
- 亚历山大·索尔仁尼琴：（诺贝尔文学奖得主，俄罗斯的良心）《伊凡·杰尼索维奇的一天》《古拉格群岛》《癌病房》
- 瓦西里·阿克肖诺夫：（二战后苏联文学）《烧伤》《莫斯科传奇》《伏尔泰的男女》
- 科尔涅伊·楚科夫斯基：（儿童文学）《蟑螂怪兽》《鳄鱼》《电话》
- 亚历山大·托尔斯泰：（科幻小说）《阿爱里塔》《加林工程师的双曲线体》
- 阿历山大·别利亚耶夫：（科幻小说，苏联科幻之父）《水陆两栖人》《死船岛》《跃入虚空》
- 伊里夫、彼得罗夫：（讽刺小说）《十二把椅子》
<诗歌>
- 茨维塔耶娃：（20世纪俄罗斯最伟大的诗人）《里程碑》《魔灯》
- 约瑟夫·布罗茨基：（诺贝尔文学奖得主）《韵文与诗》《山丘和其他》《诗集》
- 谢尔盖·米哈尔科夫：（苏联、俄罗斯国歌作词）《俄罗斯，我们神圣的祖国》

[后苏联时代]
<小说>
- 柳德米拉·乌利茨卡娅：（当代俄罗斯最优秀的作家之一）《索尼奇卡》《美狄亚和她的孩子们》《库科茨基医生的病案》
- 弗拉基米尔·索罗金：（后现代主义）《暴风雪》
- 谢尔盖·卢基扬年科：（科幻小说）《守夜人》《四十岛骑士》
- 德米特里·格鲁克夫斯基：（）《地铁2033》《地铁2034》