[奈良时代（before 794）]
<诗歌>
- 多人：（诗歌总集）《万叶集》
<非虚构>
- 舍人亲王：（历史）《日本书纪》
- 太安万侣：（历史）《古事记》

[平安时代（793~1185）]
<小说>
- 紫式部：（长篇小说）《源氏物语》
<诗歌>
- 多人：（和歌，诗歌总集）《古今和歌集》
- 小野小町：（和歌）《小町集》
<非虚构>
- 清少纳言：（散文，随笔）《枕草子》
- 菅原道真：（历史）《类聚国史》
- 纪贯之：（随笔）《土佐日记》
- 和泉式部：（和歌，日记文学）《和泉式部日记》

[镰仓-室町时代（1185~1603）]
<诗歌>
- 多人：（和歌）《小仓百人一首》
<非虚构>
- 匿名：（历史）《平家物语》
- 鸭长明：（随笔）《方丈记》
- 吉田兼好：（随笔）《徒然草》

[江户时代（1603~1868）]
<小说>
- 上田秋成：（读本）《雨月物语》
- 十返舍一九：（滑稽小说，旅行记）《东海道徒步旅行记》《诙谐二日醉》
- 曲亭马琴：（读本）《南总里见八犬传》
- 山东京传：（读本）《江户生艳气桦烧》
<诗歌>
- 松尾芭蕉：（俳句，俳圣）《奥之细道》
- 井原西鹤：（俳句，浮世草子）《西鹤大矢数》、《五百韵》
<戏剧>
- 近松门左卫门：（歌舞伎）《曾根崎心中》《国姓爷合战》
<非虚构>
- 宫本武藏：（兵法）《五轮书》

[明治、大正及早期昭和时代（1868~1945）]
<小说>
- 夏目漱石：（日本国民大作家，私小说）《我是猫》《行人》《心》
- 森鸥外：（浪漫主义，私小说）《舞女》
- 志贺直哉：（白桦派作家，人道主义，私小说）《一个早晨》《到网走去》
- 芥川龙之介：（新现实主义，历史短篇）《罗生门》《竹林间》《鼻子》
- 泉镜花：（浪漫主义，唯美主义）《夜间巡警》 《外科室》
- 樋口一叶：（批判现实主义）《青梅竹马》《岔路》《十三夜》《浊流》
- 坪内逍遥：（现实主义）《小说神髓》《当世书生气质》
- 二叶亭四迷：（现实主义）《浮云》
- 尾崎红叶：（古典主义）《金色夜叉》
- 幸田露伴：（古典主义）《五重塔》《命运》
- 岛崎藤村：（浪漫主义，自然主义，私小说）《破戒》《旧主人》
- 永井荷风：（新浪漫主义，自然主义，唯美主义，享乐主义）《地狱之花》
- 谷崎润一郎：（新浪漫主义，唯美主义，诺贝尔文学奖得主）《细雪》《春琴抄》
- 武者小路实笃：（人道主义）《没见过世面的人》《爱和死》
- 小林多喜二：（无产阶级文学）《蟹工船》《在外地主》《为党生活的人》
- 黑岛传治：（无产阶级文学）《盘旋的鸦群》《两分钱》《风雪西伯利亚》
- 宫本百合子：（无产阶级文学）《伸子》《播州平野》《两个院子》《路标》
- 佐多稻子：（无产阶级文学）《我的东京地图》《树影》
- 川端康成：（新感觉派作家，心理小说，诺贝尔文学奖得主）《雪国》《古都》《千只鹤》《伊豆的舞女》
- 石川达三：（）《活着的士兵》
- 石川淳：（）《普贤》
- 田村俊子：（女性小说）《生血》
- 野上弥生子：（历史短篇）《海神号》《真知子》
- 江户川乱步：（推理小说，本格派推理）《恶魔》《孤岛之鬼》《月亮和手套》《透明怪人》
<诗歌>
- 北原白秋：（新浪漫主义，抒情，象征）《回忆》《水墨集》
- 金子光晴：（）《黄金虫》
- 与谢野晶子：（和歌，反战）《乱发》《你不要死》
<非虚构>
- 福泽谕吉：（启蒙文学）《西洋事情》《劝学篇》
- 吉川英治：（历史小说）《宫本武藏》

[战后（since 1945）]
<小说>
- 梅崎春生：（战后派文学）《樱岛》《幻化》
- 太宰治：（无赖派文学）《斜阳》《女生徒》《人间失格》
- 三岛由纪夫：（虚无主义）《禁色》《金阁寺》
- 小岛信夫：（）《小铳》《夜·昼·锁》《墓碑铭》《女流》
- 大江健三郎：（诺贝尔文学奖得主） 《广岛札记》《万延元年的足球》《饲育》《个人的体验》
- 远藤周作：（日本信仰文学）《海与毒药》《沉默》《深河》
- 井上靖：（历史小说）《风林火山》《敦煌》《孔子》
- 安部公房：（存在主义，超现实主义）《道路尽头的标志》
- 古井由吉：（日本内向派）《行隐》《梳子之火》《乐天记》
- 村上春树：（后现代主义）《挪威的森林》《海边的卡夫卡》《1Q84》
- 吉本芭娜娜：（超现实主义）《厨房》《月影》
<非虚构>
- 大冈升平：（报告文学，文学评论）《莱特战记》《武蔵野夫人》