[Middle Ages]
<小说>
- 匿名：（史诗）《罗兰之歌》
- 克雷蒂安·德·特鲁瓦：（骑士文学）《狮子骑士》《马车骑士》《圣杯的故事》
- 多人合作：（骑士文学）《特里斯坦与伊索尔德》
- 多人合作：（市民文学）《列那狐传奇》
- 匿名：（骑士文学）《Lancelot-Grail（无官方译名）》
- 基洛姆·德·洛利思：（寓言长诗）《玫瑰传奇》
- 克里斯蒂娜·德·皮桑：（女权主义）《妇女城》
<诗歌>
- 维庸：（抒情诗）《遗嘱集》

[16th century]
<小说>
- 弗朗索瓦·拉伯雷：（文艺复兴，人文主义）《巨人传》
<诗歌>
- 杜·贝莱：（十四行诗，七星诗社）《悔恨集》《罗马怀古》
- 龙萨：（爱情诗，七星诗社）《龙萨的情歌》
<非虚构>
- 米歇尔·德·蒙田：（文艺复兴）《随笔集》

[17th century]
<小说>
- 于尔菲：（古典小说）《阿斯特蕾》
- 拉斐特夫人：（心理小说）《克莱芙王妃》
<诗歌>
- 让·德·拉封丹：（古典主义）《拉封丹寓言》
- 尼古拉·布瓦洛：（古典主义）《诗艺》
<戏剧>
- 皮埃尔·高乃依：（古典主义悲剧）《熙德》
- 莫里哀：（古典主义喜剧）《伪君子》《悭吝人》《无病呻吟》
- 让·拉辛：（古典主义悲剧）《安德洛玛刻》《费德尔》《阿达莉》
<非虚构>
- 布莱兹‧帕斯卡：（哲学）《思想录》
- 勒内·笛卡尔：（理性主义）《第一沉思》
- 弗朗索瓦·德·拉罗什富科：（古典主义）《道德箴言录》
- 让·德·拉布吕耶尔：（哲学）《品性论》

[18th century]
<小说>
- 阿贝·普雷沃：（）《玛侬·莱斯科》
- 伏尔泰：（启蒙时代，讽刺小说）《老实人》《札第格》
- 让-雅克·卢梭：（启蒙时代，浪漫主义，自传）《新爱洛伊斯》《忏悔录》
- 德尼·狄德罗：（启蒙时代）《宿命论者雅克和他的主人》
- 孟德斯鸠：（启蒙时代）《波斯人信札》
- 萨德侯爵：（萨德主义）《瑞斯丁娜，或喻美德的不幸》
<诗歌>
- 阿尔封斯·德·拉马丁：（浪漫主义）《沉思集》
<戏剧>
- 马里沃：（古典主义喜剧）双重背叛》《爱情与偶然狂想曲》
- 包玛榭：（古典主义喜剧）《费加罗的婚礼》
<非虚构>
- 让-雅克·卢梭：（启蒙时代，感性时代）《论科学与艺术》《社会契约论》

[19th century]
<小说>
- 弗朗索瓦-勒内·德·夏多布里昂：（浪漫主义）《阿拉达》《勒内》
- 本杰明·康斯坦：（浪漫主义）《阿道夫》
- 司汤达：（批判现实主义）《红与黑》《帕尔马修道院》
- 奥诺雷·德·巴尔扎克：（批判现实主义）《人间喜剧（包含<高老头><欧也妮·葛朗台>等名篇）》
- 大仲马：（通俗小说）《三个火枪手》《基督山伯爵》
- 维克多·雨果：（浪漫主义）《悲惨世界》《悲惨世界》
- 特奥菲尔·戈蒂埃：（浪漫主义）《莫班小姐》
- 居斯塔夫·福楼拜：（现实主义，自然主义）《包法利夫人》《情感教育》《萨朗波》
- 儒勒·加布里埃尔·凡尔纳：（科幻小说）《格兰特船长的儿女》《海底两万里》《神秘岛》《地心游记》《环游世界八十天》
- 乔治·桑：（激情小说，空想社会主义小说，田园小说，传奇小说）《安蒂亚娜》《小法岱特》
- 居伊·德·莫泊桑：（短篇小说）《项链》《羊脂球》《俊友》
- 埃米尔·左拉：（自然主义）《苔蕾斯·拉甘》《卢贡-马卡尔家族（包含<娜娜><萌芽>等名篇）》
<诗歌>
- 阿尔弗雷·德·维尼：（浪漫主义）《古今诗集》《命运集》
- 维克多·雨果：（浪漫主义）《沉思集》
- 阿尔弗雷德·德·缪塞：（浪漫主义）《罗拉》、《四夜》、《西班牙和意大利的故事》
- 夏尔·皮埃尔·波德莱尔：（浪漫主义）《恶之花》
- 特奥菲尔·戈蒂埃：（帕尔纳斯派）《（代表作暂缺）》
- 斯特芳·马拉美：（象征主义，现代主义）《徜徉集》《牧神的午后》
- 保尔·魏尔伦：（象征主义）《死亡》
- 让·尼古拉·阿尔蒂尔·兰波：（象征主义，超现实主义）《醉舟》《地狱一季》《彩画集》
<戏剧>
- 埃德蒙·罗斯丹：（浪漫主义）《西哈诺·德·贝热拉克》
<非虚构>
- 克劳德·昂利·圣西门：（空想社会主义）《一个日内瓦居民给当代人的信》
- 亚历西斯·德·托克维尔：（古典自由主义）《论美国的民主》《旧制度与大革命》
- 弗雷德里克·巴斯夏：（古典自由主义）《经济谬误》
- 儒勒·米什莱：（历史）《法国史》《人民》《法国大革命史》

[20th century]
<小说>
- 安德烈·纪德：（象征主义）《背德者》《窄门》
- 马塞尔·普鲁斯特：（意识流）《追忆似水年华》
- 弗朗索瓦·莫里亚克：（古典主义，现代主义）《爱的荒漠》《蝮蛇结》
- 路易·阿拉贡：（超现实主义，社会现实主义）《现实世界》
- 安德烈·布勒东：（超现实主义）《娜嘉》
- 加斯东·勒鲁：（侦探小说）《歌剧魅影》
- 罗杰·马丁·杜·加尔：（诺贝尔文学奖）《蒂博一家》
- 路易-费迪南·塞利纳：（黑色幽默）《死缓》
- 让·热内：（社会禁忌）《鲜花圣母》
- 朱利安·格拉克：（超现实主义）《沙岸风云》
- 安德烈·马尔罗：（存在主义）《人的命运》
- 阿尔贝·加缪：（存在主义）《局外人》《鼠疫》
- 米歇尔·布托：（新小说派）《变》
- 玛格丽特·尤瑟纳尔：（历史小说）《哈德里安回忆录》
- 阿兰·罗布-格里耶：（新小说派）《在迷宫里》
- 乔治·佩雷克：（超越性小说）《生活的使用指南》
- 克劳德·西蒙：（新小说派）《农事诗》
- 让-保罗·萨特：（存在主义）《恶心》《理性时代》
- 弗朗索瓦兹·萨冈：（通俗小说）《你好，忧愁》
- 安托万·德·圣-埃克苏佩里：（存在主义，童话）《小王子》
<诗歌>
- 保尔·福尔：（象征主义）《拉龙德》
- 保尔·福尔：（象征主义）《拉龙德》
- 纪尧姆·阿波利奈尔：（现代主义，超现实主义）《醇酒集》《加利格拉姆》
- 布莱斯·桑德拉尔：（现代主义）《纽约的复活节》
- 特里斯唐·查拉：（印象主义，先锋派，达达主义，超现实主义）《道路》
- 路易·阿拉贡：（超现实主义）《断肠集》《法兰西的晓角》
- 亨利·米修：（超现实主义）《信》《我从遥远的国度写信给你》
- 勒内·夏尔：（超现实主义）《施工缓行》
- 让·考克托：（后现代主义）《索福克勒斯之舞》
- 弗朗西斯·蓬热：（后现代主义）《大诗集》
- 雅克·普莱维尔：（后现代主义）《话语》
- 雷蒙·格诺：（后现代主义）《百万亿首诗》
- 列奥波尔德·塞达·桑戈尔：（黑人文化运动）《诗歌总集》
- 比拉戈·迪奥普：（黑人文化运动）《诱饵和诱饵》
- 艾梅·塞泽尔：（黑人文化运动）《返乡之路》
<戏剧>
- 让·吉罗杜：（）《特洛伊战争不会爆发》
- 欧仁·尤内斯库：（荒诞派戏剧）《犀牛》《秃头歌女》《上课》《椅子》
- 萨缪尔·贝克特：（荒诞派戏剧）《等待戈多》《剧终》《啊！美好的日子》
<非虚构>
- 亨利·柏格森：（哲学）《创化论》
- 阿尔贝·加缪：（哲学，荒谬）《西西弗神话》
- 让-保罗·萨特：（存在主义）《存在主义是人道主义》《存在与虚无》
- 西蒙·德·波伏娃：（存在主义，女权主义）《第二性》
- 米歇尔·福柯：（后现代主义，后结构主义）《规训与惩罚》
- 皮埃尔·布迪厄：（人类学，社会学）《区隔》

[21st century]
<小说>
- 米歇尔·维勒贝克：（虚无主义）《地图与疆域》