[盎格鲁-萨克逊时代]
<诗歌>
- 匿名：（英雄叙事长诗，民族史诗）《贝奥武夫》
- 匿名：（史诗）《莫尔登之战》
<非虚构>
- 阿尔弗烈德大王：（历史，编年史）《盎格鲁撒克逊编年史》

[中世纪末期（1066~1485）]
<小说>
- 托马斯·马洛礼：（历史）《亚瑟王之死》
<诗歌>
- 兰格伦：（寓言叙事诗）《农夫皮尔斯》
- 杰弗里·乔叟：（英语文学之父）《坎特伯雷故事集》
- 匿名：（骑士文学，浪漫传奇）《高文爵士与绿衣骑士》
- 约翰·高尔：（讽喻诗）《沉思者之镜》《一个情人的忏悔》
- 威廉·邓巴：（讽喻诗）《蓟与玫瑰》《七宗罪之舞》《悼念制造者》
<非虚构>
- 蒙茅斯的杰弗里：（历史）《不列颠诸王史》
- 诺里奇的朱利安：（宗教）《神圣之爱的启示》

[文艺复兴（1485~1660）]
<小说>
- 托马斯·莫尔：（乌托邦小说）《乌托邦》
- 弗朗西斯·戈德温：（首部英语科幻小说）《月中人》
<诗歌>
- 托马斯·怀亚特：（抒情诗）《陶特尔杂集》
- 亨利·霍华德：（无韵诗）《已故萨里伯爵的十四行诗和其他诗歌》
- 埃德蒙·斯宾塞：（诗人中的诗人）《仙后》《牧人月历》《婚曲》《小爱神》
- 菲利普·西德尼：（仅次于斯宾塞的诗人）《爱星者和星星》
- 托马斯·坎皮恩：（）《冬夜》
- 威廉·莎士比亚：（十四行诗）《十四行诗》
- 克里斯托弗·马洛：（无韵诗）《激情的牧羊人致心爱的姑娘》
- 约翰·多恩：（十四行诗，爱情诗，宗教诗）《日出》《歌谣与十四行诗》《神圣十四行诗》《给圣父的赞美诗》
- 乔治·赫伯特：（宗教诗）《衣领》
- 安德鲁·马维尔：（玄学派诗人，政治讽刺诗）《致羞涩的情人》《花园》《哀叹幼鹿之死的仙女》
- 汤姆斯·特拉赫恩：（玄学派诗人，宗教散文）《罗马赝品》《基督教道德》
- 亨利·沃恩：（玄学派诗人）《矽土的火花》
- 罗伯特·赫里克：（骑士派诗人，田园抒情诗，爱情诗）《樱桃熟了》 《快摘玫瑰花苞》《致水仙》《疯姑娘之歌》
- 托马斯·卡鲁：（骑士派诗人，抒情诗）《不列颠的天空》《他爱粉红面颊》
- 约翰·萨克林：（骑士派诗人）《诗人的集会》 《阿格劳拉》
- 约翰·弥尔顿：（英国文学史上伟大六位诗人之一，古典主义 ）《失乐园》《复乐园》《力士参孙》
<戏剧>
- 威廉·莎士比亚：（英国文学史上最杰出的戏剧家，全世界最卓越的文学家之一）《哈姆雷特》《威尼斯商人》《麦克白》《李尔王》《罗密欧与朱丽叶》《仲夏夜之梦》
- 克里斯托弗·马洛：（悲剧）《浮士德博士悲剧》
- 约翰·弗莱切：（与莎士比亚、博蒙特合作）《亨利八世》《两个贵族亲戚》
- 弗朗西斯·博蒙特：（与弗莱切合作）《少女的悲剧》《是国王,又不是国王》
- 托马斯·基德：（复仇剧）《西班牙悲剧》
<非虚构>
- 弗兰西斯·培根：（散文，唯物主义哲学）《新工具》《论科学的增进》《学术的伟大复兴》《论说文集》

[王政复辟时期（1660~1700）]
<小说>
- 约翰·班扬：（寓言）《天路历程》《灵魂城圣战》《恶人传》
<诗歌>
- 约翰·屈莱顿：（新古典主义）《过失集》
<戏剧>
- 阿芙拉·贝恩：（英国第一位女性作家）《王奴》
<非虚构>
- 约翰·伊夫林：（日记，传记）《日记》《戈多尔芬夫人的一生》
- 塞缪尔·佩皮斯：（日记）《佩皮斯日记》

[18th century]
<小说>
- 乔纳森·斯威夫特：（讽刺文学）《格列佛游记》
- 亨利·菲尔丁：（英国小说之父，现实主义）《汤姆·琼斯》
- 托比亚斯·斯摩莱特：（流浪汉小说）《蓝登传》《亨佛利·克林克》
- 丹尼尔·笛福：（现实主义）《鲁宾逊漂流记》
- 塞缪尔·理查逊：（伤感主义）《帕米拉》《查尔斯·葛兰底森爵士》
- 劳伦斯·斯特恩：（英国文学史上最伟大的作家之一）《项狄传》《感伤旅行》
- 弗朗西斯·伯尼：（社会风俗小说）《埃维莉娜》
- 霍勒斯·沃波尔：（哥特小说）《奥特兰托城堡》
- 安·拉德克利夫：（浪漫主义，哥特小说）《林中艳史》《奥多芙的秘密》
- 马修·格雷戈瑞·路易斯：（哥特小说）《僧侣》
- 沃尔特·斯科特：（历史小说）《小说家列传》《拿破仑传》
<诗歌>
- 亚历山大·蒲柏：（18世纪英国最伟大的诗人）《夺发记》
- 约瑟夫·艾迪生：（）《远征》《卡托》
- 詹姆斯·汤姆逊：（）《四季》
- 爱德华·杨格：（墓园诗派）《哀怨，或关于生、死、永生的夜思》
- 托马斯·格雷：（新古典主义，抒情诗，哥特文学）《墓畔挽歌》
- 威廉·柯珀：（浪漫主义，自然诗）《被抛弃的人》《任务》
- 克里斯托弗·斯马特：（浪漫主义）《羔羊的欢乐》
- 托马斯·查特顿：（浪漫主义）《歌手之歌》
- 罗伯特·布莱尔：（墓园学派）《坟墓》
- 罗伯特·彭斯：（复活并丰富了苏格兰民歌）《友谊地久天长》《两只狗》《一朵红红的玫瑰》
- 沃尔特·斯科特：（叙事长诗，浪漫主义）《最末一个行吟诗人之歌》
<戏剧>
- 威廉·康格里夫：（喜剧）《以爱还爱》
- 乔治·法夸尔：（喜剧）《喜新厌旧》
- 亚瑟·墨菲：（）《中国孤儿》
- 奥利弗·哥德史密斯：（讽刺，喜剧）《善性之人》
- 理查德·布林斯利·谢里丹：（社会风俗喜剧）《批评家》《皮萨罗》

[浪漫主义时代（1798~1837）]
<小说>
- 简·奥斯汀：（情感小说）《理智与情感》 《傲慢与偏见》 《爱玛》 《劝导》
<诗歌>
- 威廉·布莱克：（英国第一位重要的浪漫主义诗人，浪漫主义）《纯真之歌》《经验之歌》《擦烟囱的少年》《保姆之歌》《病玫瑰》
- 威廉·华兹华斯：（浪漫主义，湖畔诗派）《抒情歌谣集》《丁登寺旁》《序曲》《她住在人迹罕至的地方》《水仙花》
- 塞缪尔·泰勒·柯勒律治：（浪漫主义，湖畔诗派）《古舟子咏》
- 乔治·戈登·拜伦：（浪漫主义）《唐璜》
- 珀西·比希·雪莱：（浪漫主义，理想主义，空想社会主义）《解放了的普罗米修斯》《西风颂》《致云雀》
- 约翰·济慈：（浪漫主义）《恩底弥翁》《夜莺颂》《希腊古瓮颂》
- 约翰·克莱尔：（浪漫主义）《乡村生活和自然景色的描写》
<非虚构>
- 托马斯·德·昆西：（浪漫主义，湖畔诗派）《一个吸食鸦片者的自白》

[维多利亚文学（1832~1900）]
<小说>
- 查尔斯·狄更斯：（批判现实主义）《匹克威克外传》《雾都孤儿》《双城记》《远大前程》《老古玩店》《大卫·科波菲尔》
- 威廉·梅克比斯·萨克雷：（批判现实主义，浪漫主义）《名利场》
- 夏洛蒂·勃朗特：（勃朗特三姐妹）《简爱》
- 艾米莉·勃朗特：（勃朗特三姐妹）《呼啸山庄》
- 安妮·勃朗特：（勃朗特三姐妹）《艾格尼斯·格雷》《怀尔德菲尔府的房客》
- 特罗洛普：（）《巴塞特郡纪事》
- 乔治·艾略特：（英语文学史上最伟大的小说家之一）《亚当·比德》《弗洛斯河上的磨坊》《米德尔马契》
- 乔治·梅瑞狄斯：（）《理查·弗维莱尔的苦难》
- 托马斯·哈代：（现实主义）《德伯家的苔丝》《无名的裘德》《韦塞克斯诗集》
- 约瑟夫·康拉德：（现代主义）《黑暗之心》《密探》
- 亨利·赖德·哈格德：（冒险小说）《所罗门王的宝藏》《她》
- 罗伯特·路易斯·史蒂文森：（新浪漫主义，冒险小说）《金银岛》《化身博士》《绑架》《卡特丽娜》
- 威尔基·柯林斯：（侦探小说）《白衣女人》《月亮宝石》
- 阿瑟·柯南·道尔：（侦探小说）《福尔摩斯探案集》《失落的世界》
- 赫伯特·乔治·威尔斯：（科幻小说）《时间机器》《莫洛博士岛》《隐身人》《星际战争》
- 乔治·麦克唐纳：（奇幻小说）《幻境》《莉莉丝》《里里外外》
- 约翰·威廉·波利多里：（浪漫主义，奇幻小说，吸血鬼小说）《吸血鬼》
- 布莱姆·斯托克：（奇幻小说，吸血鬼小说）《德古拉》
- 约瑟夫·谢里丹·勒·法努：（恐怖小说）《卡蜜拉》
- 刘易斯·卡罗尔：（儿童文学，荒诞文学）《爱丽丝漫游仙境》
- 比阿特丽克斯·波特：（儿童文学）《彼得兔》
- 奥斯卡·王尔德：（唯美主义）《道林·格雷的画像》《快乐王子》《夜莺与玫瑰》
<诗歌>
- 威廉·莫里斯：（奇幻文学）《世俗的天堂》
- 阿尔弗雷德·丁尼生：（浪漫主义，维多利亚时代桂冠诗人）《克拉肯》《悼念》
- 罗伯特·勃朗宁：（浪漫主义，与丁尼生齐名）《戏剧抒情诗》《剧中人物》《指环与书》
- 伊丽莎白·芭蕾特·勃朗宁：（）《葡语十四行诗集》《奥萝拉·莉》
- 马修·阿诺德：（）《郡莱布和罗斯托》《吉卜赛学者》《色希斯》《多佛滩》
- 亚瑟·休·克拉夫：（）《托布纳利奇的小屋》
- 但丁·加百利·罗塞蒂：（象征，画家）《白日梦》
- 西蒙斯·阿瑟：（象征主义，唯美主义）《你为什么温柔》
- 欧内斯特·道森：（唯美主义）《忧郁》《辛娜拉》
- 威廉·巴特勒·叶芝：（浪漫主义，现代主义，诺贝尔文学奖得主）《钟楼》《盘旋的楼梯》《驶向拜占庭》
- 阿尔弗雷德·爱德华·豪斯曼：（古典派）《什罗普郡的少年》
- 爱德华·李尔：（谐趣诗）《荒诞书》
<戏剧>
- 威廉·S·吉尔伯特：（喜剧）《皮纳福号军舰》
- 奥斯卡·王尔德：（唯美主义）《莎乐美》《不可儿戏》
- 萧伯纳：（现实主义，理想主义，人道主义）《圣女贞德》《伤心之家》《华伦夫人的职业》
<非虚构>
- 伊丽莎白·盖斯凯尔：（传记）《夏洛蒂·勃朗特传》《玛丽·巴顿》
- 乔治·吉辛：（批判现实主义，散文）《四季随笔》

[20th century]
<小说>
- 约瑟夫·鲁德亚德·吉卜林：（现代主义，诺贝尔文学奖得主）《营房谣》《七海》《丛林之书》《老虎！老虎！》
- 约翰·高尔斯华绥：（现代主义）《福尔赛世家》
- 阿诺德·贝内特：（现代主义）《老妇人的故事》
- 吉尔伯特·基思·切斯特顿：（推理小说）《布朗神父探案》
- 爱德华·摩根·福斯特：（现代主义）《看得见风景的房间》《霍华德庄园》
- 弗吉尼亚·伍尔芙：（现代主义，女性主义，意识流）《达洛维夫人》《到灯塔去》《存在的瞬间》
- 戴维·赫伯特·劳伦斯：（现代主义，批判现实）《儿子与情人》《虹》《恋爱中的女人》《查泰莱夫人的情人》
- 乔治·奥威尔：（反极权主义，反乌托邦）《1984》《动物庄园》
- 马尔科姆·劳瑞：（现代主义）《在火山下》
- 伊夫林·沃：（现代主义，讽刺小说）《受爱戴的》
- 阿尔多斯·赫胥黎：（反乌托邦）《美丽新世界》
- 格雷厄姆·格林：（推理小说，20世纪人类意识和焦虑最卓越的记录者）《恋情的终结》《命运的内核》《文静的美国人》《一支出卖的枪》
- 威廉·戈尔丁：（寓言小说，象征主义）《蝇王》
- 缪丽尔·斯帕克：（）《来自坎辛顿的呼喊》《窈窕淑女》
- 安东尼·伯吉斯：（）《带发条的桔子》《缺少的种子》《尘世权力》
- 安吉拉·卡特：（魔幻现实主义，女性主义，哥特文学，黑暗童话）《焚舟纪》《新夏娃的激情》
- 萨曼·拉什迪：（）《午夜的孩子》《撒旦诗篇》《摩尔人最后的叹息》
- 多丽丝·莱辛：（诺贝尔文学奖得主）《金色笔记》《暴力的孩子们》
- V·S·奈保尔：（诺贝尔文学奖得主，旅游文学）《守夜人记事簿》《自由国度》《大河湾》
- 石黑一雄：（诺贝尔文学奖得主）《群山淡景》《浮世画家》《长日将尽》
- 马丁·艾米斯：（）《伦敦场地》
- 伊恩·麦克尤恩：（黑色喜剧）《最初的爱情，最后的仪式》《床笫之间》《赎罪》《阿姆斯特丹》
- 罗尔德·达尔：（儿童文学，奇幻文学）《查理与巧克力工厂》《女巫》《詹姆斯与大仙桃》
- J·K·罗琳：（奇幻文学）《哈利波特》
- 克瑞西达·科威尔：（儿童文学）《如何驯服你的龙》
- 阿拉斯代尔·格雷：（现实主义，奇幻，科幻）《拉纳克》《可怜的东西》
- 欧文·威尔士：（）《猜火车》
- 约翰·布坎：（冒险小说）《三十九级台阶》
- M·R·詹姆斯：（鬼故事）《古物鬼话》《铜版画》
- 阿加莎·克里斯蒂：（侦探女王，侦探小说，推理小说）《东方快车谋杀案》《尼罗河谋杀案》《无人生还》
- 多萝西·L·塞耶斯：（推理小说）《烈性毒药》《五条红鲱鱼》《杀人也得打广告》
- 克莱夫·斯特普尔斯·刘易斯：（儿童文学，奇幻文学）《纳尼亚传奇》
- 约翰·罗纳德·瑞尔·托尔金：（奇幻文学，严肃奇幻）《霍比特人》《魔戒》《精灵宝钻》
- 威廉·萨默塞特·毛姆：（英国的莫泊桑）《人生的枷锁》《面纱》《月亮和六便士》
- 伊安·弗兰明：（间谍小说）《詹姆斯·邦德》
- 约翰·勒卡雷：（间谍小说）《冷战谍魂》《锅匠，裁缝，士兵，间谍》
- 弗·福赛斯：（政治惊险小说，悬疑小说）《豺狼的日子》《最精妙的骗局》《暗杀名单》
- 肯·福莱特：（通俗小说，历史小说，惊悚小说）《针眼》《圣殿春秋》《无尽世界》《圣彼得堡来客》《与狮同眠》《巨人的陨落》
- 杰克·希金斯：（惊悚小说）《天将雄鹰》
- 约翰·温德姆：（科幻小说）《海陆搏斗》
- 亚瑟·查理斯·克拉克：（科幻小说，星云科幻大师终身成就奖）《童年的终结》《月尘飘落》《2001太空漫游》
- 布莱恩·奥尔迪斯：（科幻小说）《地球的漫长午后》
- 詹姆斯·格雷厄姆·巴拉德：（科幻小说，科幻小说之王）《淹没的世界》《太阳帝国》
- 特里·普拉切特：（幻想小说）《碟形世界》
- 菲利普·普尔曼：（儿童文学，幻想小说）《最美不过童话》《黑暗物质三部曲》
- 尼尔·盖曼：（幻想小说，科幻小说，恐怖小说，儿童文学）《美国众神》《绿字的研究》
- 道格拉斯·亚当斯：（科幻小说，奇幻小说）《银河系漫游指南》《神秘博士》
<诗歌>
- 齐格弗里德·沙逊：（反战诗歌）《老猎人》《反攻》
- 威尔弗雷德·欧文：（战争诗）《为国捐躯》
- 鲁珀特·布鲁克：（战争诗）《一九一四年》
- 埃兹拉·庞德：（象征主义，意象派诗歌）《在地铁站内》
- T·S·艾略特：（象征主义，诺贝尔文学奖得主）《荒原》《四个四重奏》
- 瓦尔特·德拉·梅尔：（浪漫主义）《三只穆拉·穆伽猴》《杏仁树》《扫帚人》《鱼王》
- 约翰·梅斯菲尔德：（浪漫主义）《海恋》
- W.H.奥登：（左翼诗人）《葬礼蓝调》
- 塞西尔·戴·刘易斯：（抒情诗）《过渡诗集》
- 基思·道格拉斯：（战争诗）《勿忘我》《独木舟》
- 迪伦·托马斯：（现代主义，浪漫主义）《诗十八首》《诗二十五首》
- 菲利普·拉金：（反现代主义）《北方船》《少受欺骗者》《降灵节婚礼》《高窗》
- 詹姆斯·芬顿：（）《流亡的孩子》
- 克雷格·雷恩：（火星派诗人）《一个火星人寄一张明信片回家》
- 克里斯托弗·里德：（）《七零八落》
- 西蒙·阿米蒂奇：（）《流浪到故乡》《你是美的》
- 杰弗里·希尔：（）《麦西亚赞美诗》
- 詹姆斯·科尔曼：（）《晚了，太晚了》
- 詹姆斯·芬顿：（）《德意志安魂曲》《耶路撒冷》
<戏剧>
- 诺埃尔·科沃德：（）《与祖国同在》
- 哈罗德·品特：（诺贝尔文学奖得主）《升降机》《归于尘土》
- 汤姆·斯托帕德：（）《莎翁情史》
- 迈克尔·弗莱恩：（喜剧）《傻瓜年代》《噪音远去》
- 戴维·黑尔：（）《韦瑟比》《时时刻刻》《朗读者》
- 卡里尔·丘吉尔：（自然主义，女性主义）《优异女子》
- 特德·休斯：（）《雨中鹰》《乌鸦之歌》
<非虚构>
- 托马斯·爱德华·劳伦斯：（阿拉伯的劳伦斯，自传）《智慧的七柱》

[21st century]
<小说>
- 朱利安·巴恩斯：（后现代主义，侦探小说）《福楼拜的鹦鹉》《终结感》
<非虚构>
- 希拉里·曼特尔：（历史小说）《狼厅》《提堂》《黑暗之上》